[index]
link_index = 'Startseite'
link_login = 'Anmelden'
link_logoff = 'Abmelden'
link_account = 'Mein Konto'
link_cart = 'Warenkorb'
link_checkout = 'Kasse'
link_categories = 'Kategorien'
text_show = 'Hersteller:'
text_noproduct = 'Es wurde kein Artikel gefunden.'
text_shippingtime = 'Lieferzeit:'
new_customer = 'Neukunde?'